Manifest-Version: 1.0
Class-Path: lib/spring-web-4.1.1.RELEASE.jar lib/spring-aop-4.1.1.RELE
 ASE.jar lib/aopalliance-1.0.jar lib/spring-beans-4.1.1.RELEASE.jar li
 b/spring-context-4.1.1.RELEASE.jar lib/spring-expression-4.1.1.RELEAS
 E.jar lib/spring-core-4.1.1.RELEASE.jar lib/commons-logging-1.1.3.jar
  lib/spring-test-4.1.1.RELEASE.jar lib/spring-context-support-4.1.1.R
 ELEASE.jar lib/slf4j-api-1.7.5.jar lib/logback-core-1.0.11.jar lib/ju
 nit-4.11.jar lib/hamcrest-core-1.3.jar lib/jackson-databind-2.5.2.jar
  lib/jackson-annotations-2.5.0.jar lib/jackson-core-2.5.1.jar lib/com
 mons-io-2.4.jar lib/jaxb-impl-2.2.4-1.jar lib/jaxb-api-2.2.3.jar lib/
 stax-api-1.0-2.jar lib/activation-1.1.jar lib/jaxb-xjc-2.2.4-1.jar li
 b/commons-lang3-3.0.jar
Build-Jdk: 1.7.0_60
Built-By: yperez
Created-By: IntelliJ IDEA
Main-Class: uk.ac.ebi.ddi.mw.GenerateMWEbeFiles

