Manifest-Version: 1.0
Class-Path: lib/spring-web-4.1.1.RELEASE.jar lib/spring-aop-4.0.3.RELE
 ASE.jar lib/aopalliance-1.0.jar lib/spring-beans-4.0.3.RELEASE.jar li
 b/spring-context-4.0.3.RELEASE.jar lib/spring-expression-4.0.3.RELEAS
 E.jar lib/spring-core-4.0.3.RELEASE.jar lib/commons-logging-1.1.3.jar
  lib/spring-context-support-4.1.1.RELEASE.jar lib/slf4j-api-1.6.2.jar
  lib/jcl-over-slf4j-1.6.2.jar lib/logback-core-1.0.7.jar lib/logback-
 classic-1.0.7.jar lib/junit-4.11.jar lib/hamcrest-core-1.3.jar lib/ja
 ckson-databind-2.5.2.jar lib/jackson-annotations-2.5.0.jar lib/jackso
 n-core-2.5.1.jar lib/commons-io-2.4.jar lib/jaxb-impl-2.2.4-1.jar lib
 /jaxb-api-2.2.3.jar lib/stax-api-1.0-2.jar lib/activation-1.1.jar lib
 /jaxb-xjc-2.2.4-1.jar lib/commons-lang3-3.0.jar
Build-Jdk: 1.7.0_60
Built-By: yperez
Created-By: IntelliJ IDEA
Main-Class: uk.ac.ebi.ddi.mw.GenerateMWEbeFiles

